#Properties

#Fri May 31 11:45:29 IST 2019
Context.INITIAL_CONTEXT_FACTORY=com.sun.jndi.ldap.LdapCtxFactory
Context.PROVIDER_URL=ldap://34.204.86.70:10389
Context.SECURITY_AUTHENTICATION=simple
Context.SECURITY_PRINCIPAL=uid=admin,ou=system
Context.SECURITY_CREDENTIALS=MCCaIkQMSbjsRjMjQoEUoQ==
#Domainforalluser=ou=Databuck,dc=example,dc=com
Domainforalluser=ou=Firsteigen,ou=Databuck,dc=example,dc=com|ou=I2I,ou=Databuck,dc=example,dc=com
searchBase=dc=example,dc=com
Loginuid=uid
attributetofetch=sn
defaultrole=Admin
#Loginuid=cn
#Loginuid=sAMAccountName
