#Properties





#Wed Jun 12 11:03:05 UTC 2019
#isTemplateUpdationSupported=N
#date.format.timeliness='dd-MMM-yyyy'
#SNSNotifications=N
#sns.aws.secretKey=tCZ1n96Xnu782RkWTx86bUzcmz4Y7NyTPiT7qln/
#mailRecepients=arif@pricchaa.com
#match.dateRegexFormateD=([12][0-9]{3}-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01]))
#s3CsvPath=s3\://pallavi-dnb-poc
#date.format.Incremental=yyyy-MM-dd HH\:mm\:ss
#date.format.Historic=MM/dd/yyyy
#match.numberRegexEUD=^-?(0|[1-9][0-9]{0,2}(?\:(.[0-9]{3})*|[0-9]*))(,[0-9]+){0,1}$
#number.Format=US
#dateRuleCheck=N
#number.FormatCol=
db.user=root
#match.numberRegexEU=^-?\\d+(\\.\\d+)*(\\,\\d+)?$
#match.dateRegexFormate=([12][0-9]{3}-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01])),((0[1-9]|[12][0-9]|3[01])-(0[1-9]|1[0-2])-[12][0-9]{3}),((0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01])-[12][0-9]{3}),([12][0-9]{3}/(0[1-9]|1[0-2])/(0[1-9]|[12][0-9]|3[01])),((0[1-9]|[12][0-9]|3[01])/(0[1-9]|1[0-2])/[12][0-9]{3}),((0[1-9]|1[0-2])/(0[1-9]|[12][0-9]|3[01])/[12][0-9]{3})
#deploymentMode=local
#s3.aws.secretKey=qgYKP374N92Ol7TDd4Mnt+m+uTnX3CMH3RqJ5mnR
#match.string=[a-zA-Z]
#date.format.Incremental.db=dd-MON-yy
db.driver=com.mysql.jdbc.Driver
#match.numberRegexUSD=^-?(0|[1-9][0-9]{0,2}(?\:(,[0-9]{3})*|[0-9]*))(.[0-9]+){0,1}$
#KeyBasedDateRuleCheck=N
#isActiveDirectoryAuthentication=N
#s3.aws.accessKey=AKIAIQ3FK32FYXMYPFJQ
#readPropFromS3=N
#mailSender=arif@pricchaa.com
#db.url=jdbc\:mysql\://databuckdb.cwjvyriwn4fz.us-east-2.rds.amazonaws.com\:3306/databuck_app_db_absa_local
db.url=jdbc\:mysql\://localhost\:3306/app_db
db.schema.name=app_db
#sns.aws.accessKey=AKIAJYF5BDCUAQPYAB5A
#sns.aws.topicARN=arn\:aws\:sns\:us-east-1\:187184905225\:Databuck
#db.pwd=Q1aZVmlX6QbnlpD09/V4mQ\=\=
#db.pwd=l+FpQhJpS0H/PVuBvkgefyVk9ihyoMqC
db.pwd=gGVtFVb7ptxtTPk7Fy9dGg==
#match.numberRegexUS=^-?\\d+(\\,\\d+)*(\\.\\d+)?$
#mailxEmailNotification=Ncp: cannot stat '/opt/databuck/encryptedFiles/*': No such file or directory
#csvWriteLimit=10
#dynamicVariableEnabled=N
#Email configuration
#smtp_host=email-smtp.us-east-1.amazonaws.com
#smtp_port=587
#smtp_username=AKIASXFIW7QETEMZDBIA
#smtp_password=kBvGFzbErfh+tCavnpZs67q3iqXZe6QV/AvLC39RGnErBvv3EYVa9c32ZS8X7tHwN7wUhpQ7KZY=
#Email conf end
#smtp_mode=noAuth
#smtp_port=25
#mailRecepients=pallavi@pmn.com,ajinkya.shinde@ideastoimpacts.com
#smtp_host=54.224.65.230
#RecencyMail=N
#isURLSecurityRequired=N
#sqs.notifications=Y
##sqs.notifications.queue.region=us-east-1
#exportImportMode=N
#exportImportLocalPath=
#application.server.path=/opt/databuck
#rootcause.analysis.check=N
#file.pattern.regex=Ylogon_manager.enabled=N
logon_manager.enabled=N
logon_manager.appdb.key=kms_databuck_app_db
logon_manager.resultdb.key=kms_databuck_results_db
databuck_kms_api=http://localhost:8080/databuck/restapi/getDataByKMSKey?key=