#Properties
#Wed Jun 12 11:03:56 UTC 2019
db1.driver=com.mysql.jdbc.Driver
#db1.url=jdbc\:mysql\://databuckdb.cwjvyriwn4fz.us-east-2.rds.amazonaws.com\:3306/databuck_results_db_absa_local
db1.url=jdbc\:mysql\://localhost\:3306/result_db
#db1.url=jdbc\:mysql\://34.228.80.120\:3306/databuck_results_db
#db1.schema.name=databuck_results_db_absa_local
db1.schema.name=result_db
db1.user=root
db1.pwd=gGVtFVb7ptxtTPk7Fy9dGg==
#db1.pwd=XH2U7GBy+4g5k1JS9Kswuw\=\=
#db1.pwd=l+FpQhJpS0H/PVuBvkgefyVk9ihyoMqC
db1.ur2=jdbc\:mysql\://databuckdb.cwjvyriwn4fz.us-east-2.rds.amazonaws.com\:3306/databuck_ref_db